In [1]:
import pandas as pd
import numpy as np

In [47]:
rainfile = '240501Rainfall.csv'
radfile = '240501TempRad.csv'

df1 = pd.read_csv(rainfile, skiprows=1, usecols=["日付", "時間, GMT+03:00"])
df1 = df1.rename(columns={'日付': 'date', '時間, GMT+03:00': 'EAT'})
df1['EAT'] = df1['EAT'].apply(lambda x: x.replace('午前','AM'))
df1['EAT'] = df1['EAT'].apply(lambda x: x.replace('午後','PM'))

df2 = pd.read_csv(radfile, skiprows=10,header=None)

In [52]:
dat = df1['EAT'].head(30)
#re.sub(regex_search_term, regex_replacement, dat)

In [36]:
df2

                     0         1     2      3      4      5      6
0     2024/04/05 15:50  15:50:00  25.0    NaN    NaN    NaN    NaN
1     2024/04/05 16:00  16:00:00  24.9    0.0    0.0   -1.0    0.0
2     2024/04/05 16:10  16:10:00  24.8    0.0    0.0   -1.0    0.0
3     2024/04/05 16:20  16:20:00  24.8    0.0    0.0   -1.0    0.0
4     2024/04/05 16:30  16:30:00  24.8    0.0    0.0   -1.0    0.0
...                ...       ...   ...    ...    ...    ...    ...
3706   2024/05/01 9:30   9:30:00  17.4  343.0  513.0  301.0  425.0
3707   2024/05/01 9:40   9:40:00  17.0  420.0  449.0  368.0  374.0
3708   2024/05/01 9:50   9:50:00  17.7  328.0  420.0  274.0  415.0
3709  2024/05/01 10:00  10:00:00  18.7  438.0  647.0  347.0  400.0
3710  2024/05/01 10:10  10:10:00  19.2  650.0  911.0  402.0  556.0

[3711 rows x 7 columns]